# Auto-chess

./: Battle.vue  Menu.vue  Prepare.vue  UserView.vue  测试结果.xlsx
Web front-end/Self-play chess/: package-lock.json  package.json  vue.config.js
Web front-end/Self-play chess/public/: index.html
Web front-end/Self-play chess/public/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
Web front-end/Self-play chess/src/: App.vue  main.js  mock.js  module.js
Web front-end/Self-play chess/src/components/: Admin.vue  Announcement.vue  Battle.vue  Draglo.vue  GameSetting.vue  Global.vue  Gonggao.vue  Home.vue  Login.vue  Manage.vue  Meenu.vue  Menu.vue  Player.vue  Prepare.vue  Sceeing.vue  Setting.vue  Timer.vue  Uii.vue  UserMaster.vue  UserView.vue  Waiting.vue  adminLogin.vue
Web front-end/Self-play chess/src/mockServer/: Animals.json
Web front-end/Self-play chess/src/router/: index.js
autochess/: .gitignore  README.md  pom.xml
autochess/resources/: application.yml
autochess/resources/mapper/: chessmapper.xml  game-record-mapper.xml  usermapper.xml
autochess/resources/projectFile/: autochessDB-2019-8-27.sql  autochessDB-2019-8-28.sql  autochessDB-2019-8-29.sql  autochessDB-2019-9-3.sql  自走棋接口文档.docx
autochess/resources/static/: index.html
autochess/resources/static/WEB-INF/: testPage.html
autochess/src/com/accenture/huaweigroup/: Application.java
autochess/src/com/accenture/huaweigroup/config/: SwagerConfig.java
autochess/src/com/accenture/huaweigroup/controller/: GameController.java  UserController.java
autochess/src/com/accenture/huaweigroup/module/entity/: Chess.java  ChessType.java  Game.java  GameInitData.java  GameRecord.java  GameState.java  Player.java  PlayerBattleData.java  PlayerData.java  PlayerState.java  User.java
autochess/src/com/accenture/huaweigroup/module/mapper/: ChessMapper.java  GameRecordMapper.java  UserMapper.java
autochess/src/com/accenture/huaweigroup/service/: ChessService.java  GameService.java  UserService.java
autochess/src/com/accenture/huaweigroup/test/: BAILINHAN.java  Haiyu.java  Wangzexin.java  qiqi.java
autochess/src/main/: Bazinga.java
